html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.main {
  min-height: 60vh;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 3rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: top;
  justify-content: center;
  flex-wrap: wrap;
}

.custom-card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #0070f3;
  border-radius: 10px;
  transition: color 0.5s ease, border-color 0.5s ease;
  max-width: 300px;
}

.custom-card:hover,
.custom-card:focus,
.custom-card:active {
  color: #0060f3;
  border-color: #dedede;
}

.custom-card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.custom-card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.plain-card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 2px solid #0070f3;
  border-radius: 10px;
  max-width: 300px;
}

.plain-card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.plain-card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
  }
}

Button {
  margin: 8px 0;
}